{namespace wet.gcintranet}
/**
 * This is all of the references to be made before existing page content.
 * @param templateDomain The domain from which to get WET files.
 */
{template .refTop}
<!--[if gte IE 9 | !IE ]><!-->
<link href="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/css/wet-boew.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/css/theme.min.css">
<!--[if lt IE 9]>
<link href="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/css/ie8-wet-boew.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/js/ie8-wet-boew.min.js"></script>
<![endif]-->
<!--[if lte IE 9]><![endif]-->
{/template}

/**
 * This is all of the html to be included before existing page content.
 * @param templateDomain The domain from which to get WET files.
 * @param? search Used to display search.
 * @param? siteMenu Used to display site menu.
 * @param? lngLinks Links to pages in other languages. 
 * @param? showPreContent Used to determine if the precontent space will be displayed.
 * @param? breadcrumbs Used to set custom breadcrumbs.
 * @param? showJumbotron Used to determine if the jumbotron will be displayed.
 */
{template .top}
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
<header role="banner">
<div id="wb-bnr" class="container">
{if isNonnull($lngLinks)}
<section id="wb-lng" class="visible-md visible-lg text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
{foreach $link in $lngLinks}
<li><a lang="{$link.lang}" href="{$link.href}">{$link.text}</a></li>
{/foreach}
</ul>
</div>
</div>
</section>
{/if}
<div class="row">
<div class="brand col-xs-8 col-sm-9 col-md-6">
<a href="http://www.canada.ca/fr/index.html"><object type="image/svg+xml" tabindex="-1" data="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/assets/sig-blk-fr.svg"></object><span class="wb-inv"> Gouvernement du Canada</span></a>
</div>
<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
{if $search != false}
<section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
<h2 class="wb-inv">Recherche</h2>
<form action="http://recherche-search.gc.ca/rGs/s_r?#wb-land" method="get" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Recherchez le site Web</label>
<input name="cdn" value="canada" type="hidden">
<input name="st" value="s" type="hidden">
<input name="num" value="10" type="hidden">
<input name="langs" value="fra" type="hidden">
<input name="st1rt" value="0" type="hidden">
<input name="s5bm3ts21rch" value="x" type="hidden">
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
{/if}
</div>
</div>
{if $siteMenu != false}
<nav role="navigation" id="wb-sm" data-ajax-fetch="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/ajax/sitemenu-fra.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<h2 class="wb-inv">Menu des sujets</h2>
<div class="container nvbar">
<div class="row">
<ul class="list-inline menu">
<li><a href="/hgw-cgf/index-fra.asp">Comment le gouvernement fonctionne</a></li>
<li><a href="/wg-tg/index-fra.asp">Travailler au GC</a></li>
<li><a href="/cdl-dca/index-fra.asp">Développement de carrière et apprentissage</a></li>
<li><a href="/tr-or/index-fra.asp">Outils et ressources</a></li>			</ul>
</div>
</div>
</nav>
{/if}
{if $breadcrumbs != false}
<nav role="navigation" id="wb-bc" class="" property="breadcrumb">
<h2 class="wb-inv">Vous êtes ici : </h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
{if isNonnull($breadcrumbs)}
{foreach $item in $breadcrumbs}
<li>{if isNonnull($item.acronym)}<acronym title="{$item.acronym}">{/if}<a href="{$item.href}">{$item.title}</a>{if isNonnull($item.acronym)}</acronym>{/if}</li>
{/foreach}
{else}
<li><a href="http://www.canada.ca/fr/index.html">Accueil</a></li>
{/if}
</ol>
</div>
</div>
</nav>
{/if}
</header>
{if isNonnull($showJumbotron)}
<aside class="prm-flpr">
<div class="container">
<div class="row">
<h2 class="wb-inv">Promotions</h2>
<div class="wb-tabs carousel-s2 show-thumbs playing slow">
<ul role="tablist">
<li class="active">
{if $showJumbotron != 'default'}
{foreach $item in $showJumbotron}
{if index($item) > 0}
<li>
{/if}
<a href="#tab{index($item)}" title="Tab {index($item)}: {$item.title}"><img src="{$item.img}" alt=""></a></li>
{/foreach}
</ul>
<div class="tabpanels"> 
{foreach $item in $showJumbotron}
<div role="tabpanel" id="tab{index($item)}" class="{if index($item) > 0 }out fade{else}in fade{/if}">
<a href="{$item.href}" class="learnmore">
<figure>
<img src="{$item.img}" alt="">
<figcaption><p>{$item.p}</p></figcaption></figure>
</a>
</div>
{/foreach}
{else}
<a href="#panel1"><img src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/img/promos/vets.jpg" alt="Femme soldat se transformant en employée civile"></a></li>
<li><a href="#panel2"><img src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/img/promos/ClerkAnnualReport-fra.jpg" alt="Vingt-deuxième rapport annuel au Premier ministre sur la fonction publique du Canada - Vidéo"></a></li>
<li><a href="#panel3"><img src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/img/promos/app-challenge-defi.jpg" alt="Icône d'application sur un téléphone intelligent avec un point d'interrogation"></a></li>
<li><a href="#panel4"><img src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/img/promos/award-prix-fra.jpg" alt="Prix d'excellence de la fonction publique"></a></li>
</ul>
<div role="tabpanel" id="panel1" class="in fade">
<figure><img src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/img/promos/vets.jpg" alt="Femme soldat se transformant en employée civile">
<figcaption>
<p><a href="http://www.veterans.gc.ca/fra/services/transition/ps-hiring?campaign=2015-vet_jobs-sitecdncarrousel">Amélioration de l'accès aux emplois de la fonction publique fédérale par les vétérans des FAC</a></p></figcaption>
</figure>
</div>
<div role="tabpanel" id="panel2" class="out fade">
<figure><img src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/img/promos/ClerkAnnualReport-fra.jpg" alt="Vingt-deuxième rapport annuel au Premier ministre sur la fonction publique du Canada - Vidéo">
<figcaption>
<p><a href="http://clerk.gc.ca/fra/feature.asp?pageId=413">Rapport du greffier sur la fonction publique du Canada – Vidéo</a></p></figcaption>
</figure>
</div>
<div role="tabpanel" id="panel3" class="out fade">
<figure>
<img src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/img/promos/app-challenge-defi.jpg" alt="Icône d'application sur un téléphone intelligent avec un point d'interrogation">
<figcaption>
<p><a href="http://gcconnex.gc.ca/groups/profile/12266349/the-public-service-app-challenge-le-defi-dapplications-de-la-fonction-publique">Participez au Défi d'application de la fonction publique</a></p>
</figcaption>
</figure>
</div>
<div role="tabpanel" id="panel4" class="out fade">
<figure>
<img src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/img/promos/award-prix-fra.jpg" alt="Prix d'excellence de la fonction publique">
<figcaption>
<p><a href="http://www.tbs-sct.gc.ca/arp/aepe15-fra.asp">Félicitations aux lauréats du Prix d'excellence de la fonction publique</a></p>
</figcaption>
</figure>
</div>
{/if}
</div>
</div>
</div>
</div>
</aside>
{/if}
{if $showPreContent != false}
<aside class="prm-sngl">
<div class="container">
<div class="row">
<h2 class="wb-inv">Promotions</h2>
<!--<img src="{$templateDomain}" class="img-responsive" alt="Place de l'image." />-->
</div>
</div>
</aside>
{/if}
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param templateDomain The domain from which to get WET files.
 * @param dateModified The date the content was last modified.
 * @param? showPostContent Used to determine if the postcontent space will be displayed.
 * @param? showFeedback Used to determine if the feedback button will be displayed
 * @param? showShare Used to determine if the share button will be displayed
 */
{template .preFooter}
{if $showPostContent != false}
<aside class="prm-sngl">
<div class="container">
<div class="row">
<h2 class="wb-inv">Promotions</h2>
<!--<img src="{$templateDomain}" class="img-responsive" alt="Place de l'image." />-->
</div>
</div>
</aside>
{/if}
<div class="row pagedetails">
<div class="col-sm-5 col-xs-12 datemod">
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">{$dateModified}</time></dd>
</dl>
</div>
{if $showFeedback != false}
<div class="clear visible-xs"></div>
<div class="col-sm-4 col-xs-6">
{if isNonnull($showFeedback)}
<a href="{$showFeedback}" class="btn btn-default"><span class="glyphicon glyphicon-comment mrgn-rght-sm"></span>Rétroaction<span class="wb-inv"> sur ce site Web</span></a>
{else}
<a href="http://www.canada.ca/fr/contact/retroaction.html" class="btn btn-default"><span class="glyphicon glyphicon-comment mrgn-rght-sm"></span>Rétroaction<span class="wb-inv"> sur ce site Web</span></a>
{/if}
</div>
{/if}
{if $showShare != false}
<div class="col-sm-3 col-xs-6 text-right">
{if isNonnull($showShare)}
<div class="wb-share" data-wb-share='{lb}"filter": [{foreach $item in $showShare}"{$item}"{if not isLast($item)}, {/if}{/foreach}], "lnkClass": "btn btn-default"{rb}'></div>
{else}
<div class="wb-share" data-wb-share='{lb}"lnkClass": "btn btn-default"{rb}'></div>
{/if}
</div>
<div class="clear visible-xs"></div>
{/if}
</div>
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param templateDomain The domain from which to get WET files.
 * @param? showFeatures Used to determine if the "GoC activities and initiatives" section will be displayed.
 * @param? showFooter Used to determine if the page footer will be displayed.
 */
{template .footer}
{if isNonnull($showFeatures)}
<aside class="gc-nttvs container">
<h2>Activités et initiatives</h2>
<p>De l'information sur des activités et initiatives en cours menées par les ministères et organismes dans l'ensemble du GC.</p>
<div class="wb-eqht row">
<section class="col-lg-4 col-md-6"> <a href="http://voyage.gc.ca/retour/douane/ce-que-vous-pouvez-ramener-au-canada">
<h3>Ce que vous pouvez rapporter au Canada</h3>
<img src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/img/promos/initiative1-3.jpg" alt="Valise sur roulettes au terminus" class="img-responsive mrgn-bttm-md"> </a>
<p>Lignes directrices générales sur ce que vous pouvez rapporter au Canada après un séjour à l'étranger.</p>
</section>
<section class="col-lg-4 col-md-6"> <a href="http://canadiensensante.gc.ca/diseases-conditions-maladies-affections/disease-maladie/lyme/index-fra.php?src=lyme_disease_1516&medium=banner_fr&campaign=topic_footer">
<h3>Maladie de Lyme</h3>
<img src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/img/promos/initiative2-1.jpg" alt="Image agrandie d'une tique sur la jambe d'une personne" class="img-responsive mrgn-bttm-md"> </a>
<p>La maladie de Lyme est une maladie grave causée par la morsure d'une tique aux pattes noires infectée.</p>
</section>
<section class="col-lg-4 col-md-6"> <a href="http://www.pc.gc.ca/fra/voyage-travel/index.aspx?utm_campaign=TempsRapprocher&utm_source=Canada-ca-Juin2015&utm_medium=features">
<h3>Un bon temps pour se rapprocher</h3>
<img src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/img/promos/initiative3-2.jpg" alt="Chaises rouges de style Adirondack" class="img-responsive mrgn-bttm-md"> </a>
<p>Rapprochez-vous de la nature, de l'histoire, de votre famille et de vos amis.</p>
</section>
</div>   
</aside>
{/if}
<footer role="contentinfo" id="wb-info">
<nav role="navigation" class="container visible-sm visible-md visible-lg wb-navcurr">
<h2 class="wb-inv">À propos de ce site</h2>
<div class="row">
{if $showFooter != false}
<section class="col-sm-3"><h3>À propos de nous</h3>
<ul class="list-unstyled">
<li><a href="http://nouvelles.gc.ca/web/index-fr.do?_ga=1.110902533.1033712412.1432051073">Nouvelles</a></li>
<li><a href="http://www.gcpedia.gc.ca/wiki/gcintranet">À propos de ce site</a></li>
<li><a href="/contact/contactgc-fra.aspx">Communiquez avec nous</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Communautés</h3>
<ul class="list-unstyled">
<li><a href="http://gcconnex.gc.ca/">GConnex</a></li>
<li><a href="http://www.gcpedia.gc.ca/gcwiki/?setlang=fr">GCpedia</a></li>
</ul>
</section>
<section class="col-sm-3"><h3>Transparence</h3>
<ul class="list-unstyled">
<li> <a href="../gwr-erg-fra.asp">Établissement de rapports à l'échelle du gouvernement</a></li>
<li> <a href="http://ouvert.canada.ca/fr">Gouvernement  ouvert</a></li>
<li> <a href="http://www.canada.ca/fr/transparence/divulgation.html">Divulgation proactive</a></li>
<li> <a href="/terms-avis-fra.asp">Avis</a></li>
</ul>
</section>
<div class="col-sm-3 col-lg-3 brdr-lft">
<section>
<h3>Médias sociaux</h3>
<p><a href="http://www.canada.ca/fr/social"><img alt="Social media"  src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/assets/social.png" width="123" height="47"></a></p>
</section>

<section>
<h3>Centre mobile</h3>
<p><a href="http://www.canada.ca/fr/mobile"><img src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/assets/mobile.png" width="123" height="47" alt="Mobile centre"></a></p>
</section>
</div>	
{else}
<section class="col-sm-2 col-lg-offset-3">
<ul class="list-unstyled">
<li><a class="gl-footer" href="http://www.canada.ca/fr/contact/index.html">Cordonées</a></li>
</ul>
</section>
<section class="col-sm-3 col-lg-2">
<ul class="list-unstyled">
<li><a href="http://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
</ul>
</section>
<section class="col-sm-3 col-lg-3">
<ul class="list-unstyled">
<li><a href="http://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</section>
{/if}
</div> </nav>
<div class="brand">
<div class="container">
<div class="row">
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-12 text-right">
<object type="image/svg+xml" tabindex="-1" role="img" data="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/assets/wmms-blk.svg" aria-label="Symbole du gouvernement du Canada"></object>
</div>
</div>
</div>
</div>
</footer>
{/template}

/**
 * This is all of the references to be made before existing page content.
 * @param templateDomain The domain from which to get WET files.
 */
{template .refFooter}
<!--[if gte IE 9 | !IE ]><!--> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
<script src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/js/wet-boew.min.js"></script> 
<!--<![endif]--> 
<!--[if lt IE 9]>
	<script src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/js/ie8-wet-boew2.min.js"></script>
<![endif]--> 
<script src="{$templateDomain}/app/cls/WET/gcintranet/v4_0_15/js/theme.min.js"></script> 
{/template}