{namespace wet.gcweb}
/**
 * This is all of the references to be made before existing page content.
 * @param templateDomain The domain from which to get WET files.
 */
{template .refTop}
<!--[if gte IE 9 | !IE ]><!-->
<link href="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/css/wet-boew.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/css/theme.min.css">
<!--[if lt IE 9]>
<link href="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/css/ie8-wet-boew.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/js/ie8-wet-boew.min.js"></script>
<![endif]-->
<!--[if lte IE 9]><![endif]-->

<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<script>dataLayer1 = [];</script>
<!-- End Google Tag Manager -->
{/template}

/**
 * This is all of the html to be included before existing page content.
 * @param templateDomain The domain from which to get WET files.
 * @param? cdnDev Used to switch between live and dev CDN implementations.
 * @param? search Used to display search.
 * @param? siteMenu Used to display site menu.
 * @param? lngLinks Links to pages in other languages. 
 * @param? showPreContent Used to determine if the precontent space will be displayed.
 * @param? breadcrumbs Used to set custom breadcrumbs.
 * @param? showJumbotron Used to determine if the jumbotron will be displayed.
 */
{template .top}
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<script>(function(w,d,s,l,i){lb}w[l]=w[l]||[];w[l].push({lb}'gtm.start': new Date().getTime(),event:'gtm.js'{rb});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);{rb})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->

<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
<header role="banner">
<div id="wb-bnr" class="container">
{if isNonnull($lngLinks)}
<section id="wb-lng" class="visible-md visible-lg text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
{foreach $link in $lngLinks}
<li><a lang="{$link.lang}" href="{$link.href}">{$link.text}</a></li>
{/foreach}
</ul>
</div>
</div>
</section>
{/if}
<div class="row">
<div class="brand col-xs-8 col-sm-9 col-md-6">
<a href="http://www.canada.ca/fr/index.html"><object type="image/svg+xml" tabindex="-1" data="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/assets/sig-blk-fr.svg"></object><span class="wb-inv"> Gouvernement du Canada</span></a>
</div>
<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
{if $search != false}
<section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
<h2 class="wb-inv">Recherche</h2>
<form action="http://recherche-search.gc.ca/rGs/s_r?#wb-land" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Recherchez le site Web</label>
<input name="cdn" value="canada" type="hidden">
<input name="st" value="s" type="hidden">
<input name="num" value="10" type="hidden">
<input name="langs" value="fra" type="hidden">
<input name="st1rt" value="0" type="hidden">
<input name="s5bm3ts21rch" value="x" type="hidden">
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
{/if}
</div>
</div>
{if $siteMenu != false}
<nav role="navigation" id="wb-sm" class="wb-menu visible-md visible-lg" data-trgt="mb-pnl" data-ajax-fetch="https://cdn.canada.ca/gcweb-cdn-{if $cdnDev}dev{else}live{/if}/sitemenu/sitemenu-fr.html" typeof="SiteNavigationElement">
<h2 class="wb-inv">Menu des sujets</h2>
<div class="container nvbar">
<div class="row">
<ul class="list-inline menu">
<li><a href="http://www.edsc.gc.ca/fr/emplois/index.page">Emplois</a></li>
<li><a href="http://www.cic.gc.ca/francais/index.asp">Immigration</a></li>
<li><a href="http://voyage.gc.ca">Voyage</a></li>
<li><a href="http://www.canada.ca/fr/services/entreprises/index.html">Entreprises</a></li>
<li><a href="http://www.canada.ca/fr/services/prestations/index.html">Prestations</a></li>
<li><a href="http://canadiensensante.gc.ca/index-fra.php">Santé</a></li>
<li><a href="http://www.canada.ca/fr/services/impots/index.html">Impôts</a></li>
<li><a href="http://www.canada.ca/fr/services/index.html">Autres services</a></li>
</ul>
</div>
</div> 
</nav>
{/if}
{if $breadcrumbs != false}
<nav role="navigation" id="wb-bc" class="" property="breadcrumb">
<h2 class="wb-inv">Vous êtes ici : </h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
{if isNonnull($breadcrumbs)}
{foreach $item in $breadcrumbs}
<li><a href="{$item.href}">{$item.title}</a></li>
{/foreach}
{else}
<li><a href="http://www.canada.ca/fr/index.html">Accueil</a></li>
{/if}
</ol>
</div>
</div>
</nav>
{/if}
</header>
{if isNonnull($showJumbotron)}
<aside class="prm-flpr">
<div class="container">
<div class="row">
<h2 class="wb-inv">Promotions</h2>
<div class="wb-tabs carousel-s2 show-thumbs playing slow">
<ul role="tablist">
<li class="active">
{if $showJumbotron != 'default'}
{foreach $item in $showJumbotron}
{if index($item) > 0}
<li>
{/if}
<a href="#tab{index($item)}" title="Tab {index($item)}: {$item.title}"><img src="{$item.img}" alt=""></a></li>
{/foreach}
</ul>
<div class="tabpanels"> 
{foreach $item in $showJumbotron}
<div role="tabpanel" id="tab{index($item)}" class="{if index($item) > 0 }out fade{else}in fade{/if}">
<a href="{$item.href}" class="learnmore">
<figure>
<img src="{$item.img}" alt="">
<figcaption><p>{$item.p}</p></figcaption></figure>
</a>
</div>
{/foreach}
{else}
<a href="#tab1" title="Languette 1&#160;: Renseignez-vous sur la façon dont les allègements fiscaux du gouvernement vous permettent de garder votre entreprise au sein de votre famille"><img src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/img/promos/20150525-1.jpg" alt=""></a></li>
<li><a href="#tab2" title="Languette 2&#160;: La Conférence internationale sur les données ouvertes au Canada - les 28 et 29 mai. #CIDO15"><img src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/img/promos/20150527-1.jpg" alt=""></a></li>
<li><a href="#tab3" title="Languette 3&#160;: Écoutez de vraies histoires d'abus de médicaments d'ordonnance"><img src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/img/promos/20150525.jpg" alt=""></a></li>
<li><a href="#tab4" title="Languette 4&#160;: Coupe du Monde féminine de la FIFA, Canada 2015MC du 6 juin au 5 juillet, 2015"><img src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/img/promos/20150528-fr.jpg" alt=""></a></li>
</ul>
<div class="tabpanels">
<div role="tabpanel" id="tab1" class="in fade">
<a href="http://www.budget.gc.ca/2015/prebudget-prebudgetaire/02/index-fra.html?utm_source=CanCa&amp;utm_medium=Carousel&amp;utm_content=Jack&amp;utm_campaign=PostBud15#6" class="learnmore">
<figure>
<img src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/img/promos/20150525-1.jpg" alt="">
<figcaption><p>Renseignez-vous sur la façon dont les allègements fiscaux du gouvernement vous permettent de garder votre entreprise au sein de votre famille</p></figcaption>
</figure>
</a>
</div>
<div role="tabpanel" id="tab2" class="out fade">
<a href="http://ouvert.canada.ca/fr/contenu/conference-internationale-donnees-ouvertes?utm_source=referral&amp;utm_medium=carousel&amp;utm_term=canada&amp;utm_content=IODC&amp;utm_campaign=IODC15" class="learnmore">
<figure>
<img src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/img/promos/20150527-1.jpg" alt="">
<figcaption><p>La Conférence internationale sur les données ouvertes au Canada - les 28 et 29 mai. #CIDO15</p></figcaption>
</figure>
</a>
</div>
<div role="tabpanel" id="tab3" class="out fade
"><a href="http://www.canadiensensante.gc.ca/drug-prevention-drogues/testimonial-temoignage-fra.php?utm_src=pidu_15&amp;utm_medium=banner_fr&amp;utm_campaign=carousel_canada.ca" class="learnmore">
<figure>
<img src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/img/promos/20150525.jpg" alt="">
<figcaption><p>Écoutez de vraies histoires d'abus de médicaments d'ordonnance</p></figcaption>
</figure></a></div><div role="tabpanel" id="tab4" class="out fade">
<a href="http://canada.pch.gc.ca/fra/1414508973424/1429703325743?utm_source=patrimoinecanadien&amp;utm_medium=cdnsitecarousel-fra&amp;utm_campaign=FIFA201" class="learnmore">
<figure>
<img src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/img/promos/20150528-fr.jpg" alt="">
<figcaption><p>Coupe du Monde féminine de la <abbr title="Fédération Internationale de Football Association">FIFA</abbr>, Canada 2015<sup>MC</sup> du 6 juin au 5 juillet, 2015</p></figcaption>
</figure>
</a>
</div>
{/if}
</div>
</div>
</div>
</div>
</aside>
{/if}
{if $showPreContent != false}
<aside class="prm-sngl">
<div class="container">
<div class="row">
<h2 class="wb-inv">Promotions</h2>
<!--<img src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/img/promos/ndoh-fr.jpg" class="img-responsive" alt="Journée nationale de commémoration Afghanistan - Le 9 mai 2014." />-->
</div>
</div>
</aside>
{/if}
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param templateDomain The domain from which to get WET files.
 * @param dateModified The date the content was last modified.
 * @param? showPostContent Used to determine if the postcontent space will be displayed.
 * @param? showFeedback Used to determine if the feedback button will be displayed
 * @param? showShare Used to determine if the share button will be displayed
 */
{template .preFooter}
{if $showPostContent != false}
<aside class="prm-sngl">
<div class="container">
<div class="row">
<h2 class="wb-inv">Promotions</h2>
<!--<img src="{$templateDomain}" class="img-responsive" alt="Place de l'image." />-->
</div>
</div>
</aside>
{/if}
<div class="row pagedetails">
<div class="col-sm-5 col-xs-12 datemod">
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">{$dateModified}</time></dd>
</dl>
</div>
{if $showFeedback != false}
<div class="clear visible-xs"></div>
<div class="col-sm-4 col-xs-6">
{if isNonnull($showFeedback)}
<a href="{$showFeedback}" class="btn btn-default"><span class="glyphicon glyphicon-comment mrgn-rght-sm"></span>Rétroaction<span class="wb-inv"> sur ce site Web</span></a>
{else}
<a href="http://www.canada.ca/fr/contact/retroaction.html" class="btn btn-default"><span class="glyphicon glyphicon-comment mrgn-rght-sm"></span>Rétroaction<span class="wb-inv"> sur ce site Web</span></a>
{/if}
</div>
{/if}
{if $showShare != false}
<div class="col-sm-3 col-xs-6 text-right">
{if isNonnull($showShare)}
<div class="wb-share" data-wb-share='{lb}"filter": [{foreach $item in $showShare}"{$item}"{if not isLast($item)}, {/if}{/foreach}], "lnkClass": "btn btn-default"{rb}'></div>
{else}
<div class="wb-share" data-wb-share='{lb}"lnkClass": "btn btn-default"{rb}'></div>
{/if}
</div>
<div class="clear visible-xs"></div>
{/if}
</div>
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param templateDomain The domain from which to get WET files.
 * @param? cdnDev Used to switch between live and dev CDN implementations.
 * @param? showFeatures Used to determine if the "GoC activities and initiatives" section will be displayed.
 * @param? contactLinks Used to override the contact links in the footer.
 * @param? showFooter Used to determine if the page footer will be displayed.
 */
{template .footer}
{if isNonnull($showFeatures)}
<aside class="gc-nttvs container">
<h2>Activités et initiatives du gouvernement du Canada</h2>
<div id="gcwb_prts" class="wb-eqht row" data-ajax-replace="//cdn.canada.ca/gcweb-cdn-{if $cdnDev}dev{else}live{/if}/features/features-fr.html">
<p class="mrgn-lft-md"><a href="http://www.canada.ca/activites.html">Accédez aux activités et initiatives du gouvernement du Canada</a></p>
</div>
</aside>
{/if}
<footer role="contentinfo" id="wb-info">
<nav role="navigation" class="container visible-sm visible-md visible-lg wb-navcurr">
<h2 class="wb-inv">À propos de ce site</h2>
<div class="row">
{if $showFooter != false}
<div class="col-sm-3 col-lg-3">
<section>
<h3>Coordonnées</h3>
<ul class="list-unstyled">
{if isNonnull($contactLinks)}
 {foreach $link in $contactLinks}
<li><a href="{$link.href}">{$link.text}</a></li>
 {ifempty}
  &nsbp;
 {/foreach}
{else}
<li><a class="gl-footer" href="http://www.canada.ca/fr/contact/index.html#slq">Sujets sur lesquels portent la plupart des questions</a></li>
<li><a class="gl-footer" href="http://www.canada.ca/fr/contact/index.html#spe">Renseignements spécifiques</a></li>
<li><a class="gl-footer" href="http://www.canada.ca/fr/contact/index.html#gen">Renseignements généraux</a></li>
{/if}
</ul>
</section>
<section>
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="http://nouvelles.gc.ca/web/index-fr.do">Salle de presse</a></li>
<li><a href="http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=1">Communiqués de presse</a></li>
<li><a href="http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=3">Avis aux médias</a></li>
<li><a href="http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=970">Discours</a></li>
<li><a href="http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=980">Déclarations</a></li>
</ul>
</section>
</div>
<section class="col-sm-3 col-lg-3">
<h3>Gouvernement</h3>
<ul class="list-unstyled">
<li><a href="http://www.canada.ca/fr/gouv/systeme">Comment le gouvernement fonctionne</a></li>
<li><a href="http://www.canada.ca/fr/gouv/min">Ministères et organismes</a></li>
<li><a href="http://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="http://www.canada.ca/fr/gouv/ministres">Ministres</a></li>
<li><a href="http://www.canada.ca/fr/gouv/fonctionpublique">Fonction publique et force militaire</a></li>
<li><a href="http://www.canada.ca/fr/gouv/politique">Politiques, règlements et lois</a></li>
<li><a href="http://www.canada.ca/fr/gouv/bibliotheques">Bibliothèques</a></li>
<li><a href="http://www.canada.ca/fr/gouv/publications">Publications</a></li>
<li><a href="http://www.canada.ca/fr/gouv/statistiques">Statistiques et données</a></li>
<li><a href="http://www.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
</ul>
</section>
<section class="col-sm-3 col-lg-3 brdr-lft">
<h3>Transparence</h3>
<ul class="list-unstyled">
<li><a href="http://www.canada.ca/fr/transparence/rapports.html">Établissement de rapports à l’échelle du gouvernement</a></li>
<li><a href="http://ouvert.canada.ca/fr">Gouvernement ouvert</a></li>
<li><a href="http://www.canada.ca/fr/transparence/divulgation.html">Divulgation proactive</a></li>
<li><a href="http://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="http://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</section>
<div class="col-sm-3 col-lg-3 brdr-lft">
<section>
<h3>Rétroaction</h3>
<p><a href="http://www.canada.ca/fr/contact/retroaction.html"><img src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/assets/feedback.png" alt="Rétroaction sur ce site Web"></a></p>
</section>
<section>
<h3>Médias sociaux</h3>
<p><a href="http://www.canada.ca/fr/sociaux"><img src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/assets/social.png" alt="Médias sociaux"></a></p>
</section>
<section>
<h3>Centre mobile</h3>
<p><a href="http://www.canada.ca/fr/mobile"><img src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/assets/mobile.png" alt="Centre mobile"></a></p>
</section>
</div>
{else}
<section class="col-sm-2 col-lg-offset-3">
<ul class="list-unstyled">
<li><a class="gl-footer" href="http://www.canada.ca/fr/contact/index.html">Cordonées</a></li>
</ul>
</section>
<section class="col-sm-3 col-lg-2">
<ul class="list-unstyled">
<li><a href="http://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
</ul>
</section>
<section class="col-sm-3 col-lg-3">
<ul class="list-unstyled">
<li><a href="http://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</section>
{/if}
</div> </nav>
<div class="brand">
<div class="container">
<div class="row">
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-12 text-right">
<object type="image/svg+xml" tabindex="-1" role="img" data="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/assets/wmms-blk.svg" aria-label="Symbole du gouvernement du Canada"></object>
</div>
</div>
</div>
</div>
</footer>
{/template}

/**
 * This is all of the references to be made before existing page content.
 * @param templateDomain The domain from which to get WET files.
 */
{template .refFooter}
<!--[if gte IE 9 | !IE ]><!--> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
<script src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/js/wet-boew.min.js"></script> 
<!--<![endif]--> 
<!--[if lt IE 9]>
	<script src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/js/ie8-wet-boew2.min.js"></script>
<![endif]--> 
<script src="{$templateDomain}/app/cls/WET/gcweb/v4_0_15/js/theme.min.js"></script> 
{/template}