<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Content page - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<!--#if expr = "$vrSrvr = localhost" -->
		<script type="text/javascript" src="../compiled/soyutils.js"></script>
		<script type="text/javascript" src="../compiled/wet-en.js"></script>
		<!--#elif expr="$vrSrvr = canada" -->
		<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_27/cdts/compiled/soyutils.js"></script>
		<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_27/cdts/compiled/wet-en.js"></script>
		<!--#else -->
		<script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_27/cdts/compiled/soyutils.js"></script>
		<script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_27/cdts/compiled/wet-en.js"></script>
		<!--#endif-->
		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_27/cdts/static/refTop.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_27/cdts/static/refTop.html" --><!--#endif-->
		</noscript>
		<!-- Write closure template -->
		<script type="text/javascript">
			document.write(wet.builder.refTop({
				<!--#if expr = "$vrSrvr != canada" -->cdnEnv: "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_27/cdts/static/top-en.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_27/cdts/static/top-en.html" --><!--#endif-->
		</div>
		<!-- Write closure template -->
		<script type="text/javascript">
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.top({
				<!--#if expr = "$vrSrvr != canada" -->cdnEnv: "<!--#echo encoding="none" var="vrSrvr"-->",<!--#endif-->
				"lngLinks": [{
					"lang": "fr",
					"href": "content-fr.shtml",
					"text": "Français"
					},
					{
					"lang": "en",
					"href": "content-en.shtml",
					"text": "English"
				}]
			});
		</script>
		<main role="main" property="mainContentOfPage" class="container">
			<div lang="es">
				<h1 id="wb-cont" property="name">Pagina de contenido</h1>
				<section>
					<h2>Título&#32;2&#32;(
						<code>h2</code>)</h2>
					<section>
						<h3>Título&#32;3&#32;(
							<code>h3</code>)</h3>
						<section>
							<h4>Título&#32;4&#32;(
								<code>h4</code>)</h4>
							<section>
								<h5>Título&#32;5&#32;(
									<code>h5</code>)</h5>
								<section>
									<h6>Título&#32;6&#32;(
										<code>h6</code>)</h6>
									<p>Párrafo - apariencia predeterminada</p>
								</section>
							</section>
						</section>
					</section>
				</section>
				<p>
					<a href="#">Enlace</a>
				</p>
				<ul>
					<li>lista sin ordenar&#32;(
						<code>ul</code>) - nivel&#32;1
						<ul>
							<li>lista sin ordenar&#32;(
								<code>ul</code>) - nivel&#32;2
								<ul>
									<li>lista sin ordenar&#32;(
										<code>ul</code>) - nivel&#32;3</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ol>
					<li>lista ordenada&#32;(
						<code>ol</code>) - nivel&#32;1</li>
					<li>lista ordenada&#32;(
						<code>ol</code>) - nivel&#32;1
						<ol>
							<li>lista ordenada&#32;(
								<code>ol</code>) - nivel&#32;2</li>
							<li>lista ordenada&#32;(
								<code>ol</code>) - nivel&#32;2
								<ol>
									<li>lista ordenada&#32;(
										<code>ol</code>) - nivel&#32;3</li>
									<li>lista ordenada&#32;(
										<code>ol</code>) - nivel&#32;3</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
				<table class="table table-striped">
					<caption>Título de tabla</caption>
					<thead>
						<tr>
							<th scope="col">Encabezado de tabla&#32;(
								<code>th</code>)</th>
							<th scope="col">Encabezado de tabla&#32;(
								<code>th</code>)</th>
							<th scope="col">Encabezado de tabla&#32;(
								<code>th</code>)</th>
							<th scope="col">Encabezado de tabla&#32;(
								<code>th</code>)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Datos de tabla&#32;(
								<code>td</code>)</td>
							<td>Datos de tabla&#32;(
								<code>td</code>)</td>
							<td>Datos de tabla&#32;(
								<code>td</code>)</td>
							<td>Datos de tabla&#32;(
								<code>td</code>)</td>
						</tr>
						<tr>
							<td>Datos de tabla&#32;(
								<code>td</code>)</td>
							<td>Datos de tabla&#32;(
								<code>td</code>)</td>
							<td>Datos de tabla&#32;(
								<code>td</code>)</td>
							<td>Datos de tabla&#32;(
								<code>td</code>)</td>
						</tr>
						<tr>
							<td>Datos de tabla&#32;(
								<code>td</code>)</td>
							<td>Datos de tabla&#32;(
								<code>td</code>)</td>
							<td>Datos de tabla&#32;(
								<code>td</code>)</td>
							<td>Datos de tabla&#32;(
								<code>td</code>)</td>
						</tr>
					</tbody>
				</table>
				<form method="post" action="#" class="form-horizontal">
					<div class="form-group">
						<label for="data1" class="col-sm-3 control-label">Forma&#32;
							<code>input</code>
						</label>
						<div class="col-sm-9">
							<input type="text" id="data1" name="data1" class="form-control">
						</div>
					</div>
					<div class="form-group">
						<label for="data2" class="col-sm-3 control-label">Forma&#32;
							<code>textarea</code>
						</label>
						<div class="col-sm-9">
							<textarea id="data2" rows="3" cols="15" name="data2" class="form-control"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label for="data4" class="col-sm-3 control-label">Forma&#32;
							<code>select</code>
						</label>
						<div class="col-sm-9">
							<select name="data4" id="data4" class="form-control">
								<option value="1">Opción&#32;1</option>
								<option value="2">Opción&#32;2</option>
								<option value="3">Opción&#32;3</option>
								<option value="4">Opción&#32;4</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							<button type="submit" class="btn btn-primary">Enviar</button>
						</div>
					</div>
				</form>
				<blockquote lang="en">
					<p>"
						<code>blockquote</code>"</p>
					<footer>
						<code>footer</code>
						<cite>
							<code>cite</code>
						</cite>
					</footer>
				</blockquote>
			</div>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_27/cdts/static/preFooter-en.html -->
				<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_27/cdts/static/preFooter-en.html" --><!--#endif-->
			</div>
			<!-- Write closure template -->
			<script type="text/javascript">
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					<!--#if expr = "$vrSrvr != canada" -->cdnEnv: "<!--#echo encoding="none" var="vrSrvr"-->",<!--#endif-->
					dateModified: "2017-06-05"
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_27/cdts/static/footer-en.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_27/cdts/static/footer-en.html" --><!--#endif-->
		</div>
		<!-- Write closure template -->
		<script type="text/javascript">
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.footer({
				<!--#if expr = "$vrSrvr != canada" -->cdnEnv: "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			});
		</script>
		<!-- Write closure template -->
		<script type="text/javascript">
			document.write(wet.builder.refFooter({
				<!--#if expr = "$vrSrvr != canada" -->cdnEnv: "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			}));
		</script>
	</body>
</html>