{namespace serverPage}

/**
 * @param? jqueryEnv Used to determine location of jQuery files (local / external).
 */
{template .serverRefTop}
		<!--[if gte IE 9 | !IE ]><!-->
		<link href='{call wet.builder.environment data="all" /}assets/favicon.ico' rel="icon" type="image/x-icon">
		<link rel="stylesheet" href='{call wet.builder.environment data="all" /}css/theme-srv.min.css'>
		<link rel="stylesheet" href='{call wet.builder.environment data="all" /}cdts/cdtsfixes.css'>
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<link href='{call wet.builder.environment data="all" /}assets/favicon.ico' rel="shortcut icon" />
		<link rel="stylesheet" href='{call wet.builder.environment data="all" /}css/ie8-theme-srv.min.css' />
		<script src="{if $jqueryEnv=='external'}https://ajax.googleapis.com/ajax/libs{else}{call wet.builder.environment data="all" /}js/{/if}jquery/1.11.1/jquery.min.js" integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE= sha384-UM1JrZIpBwVf5jj9dTKVvGiiZPZTLVoq4sfdvIe9SBumsvCuv6AHDNtEiIb5h1kU sha512-nhY06wKras39lb9lRO76J4397CH1XpRSLfLJSftTeo3+q2vP7PaebILH9TqH+GRpnOhfAGjuYMVmVTOZJ+682w==" crossorigin="anonymous"></script>
		<script src='{call wet.builder.environment data="all" /}js/ie8-wet-boew.min.js'></script>
		<![endif]-->
{/template}

/**
 * This is all of the references to be made before existing page content.
 */
{template .serverTop}
		<header role="banner" id="wb-bnr" class="container">
			<div class="row">
				<div class="col-sm-6">
					<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data='{call wet.builder.environment data="all" /}assets/sig-blk-fr.svg' aria-label="Gouvernement du Canada / Government of Canada"></object>
				</div>
				<div class="col-sm-6">
					<object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data='{call wet.builder.environment data="all" /}assets/wmms-blk.svg' aria-label="Symbole du gouvernement du Canada"></object>
				</div>
			</div>
		</header>
{/template}