<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Content page - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<!--#if expr = "$vrSrvr = localhost" -->
		<script src="../compiled_test/soyutils.js"></script>
		<script src="../compiled_test/wet-en.js"></script>
		<!--#elif expr="$vrSrvr = canada" -->
		<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32c/cdts/compiled/soyutils.js"></script>
		<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32c/cdts/compiled/wet-en.js"></script>
		<!--#else -->
		<script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_32c/cdts/compiled/soyutils.js"></script>
		<script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_32c/cdts/compiled/wet-en.js"></script>
		<!--#endif-->
		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/refTop.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32c/cdts/static/refTop.html" --><!--#endif-->
		</noscript>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refTop({				
				"isApplication": true,
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/appTop-en.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32c/cdts/static/appTop-en.html" --><!--#endif-->
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.appTop({
				"appName": [{"text": "Application name", "href": "#"}],
				"lngLinks": [{"lang": "fr",	"href": "reffooter_exitscript-fr.shtml", "text": "Français"}],
				"breadcrumbs": [{
					"title": "My application",
					"href": "http://open.canada.ca/en/apps?_ga=2.158588857.2050402716.1501624806-1491110290.1492697601"
				}, {
					"title": "First section",
					"href": "#"
				}, {
					"title": "Service A"
				}],
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			});
		</script>
		<main property="mainContentOfPage" typeof="WebPageElement" class="container">
			<div data-ajax-replace="../ajax/securesamples.html"></div>
			<section>
					<h2>Leaving a secure site</h2>
					<ul class="lst-spcd">
						<li>
							This link <a href="http://csszengarden.com/219">http://csszengarden.com/219</a> 
							has a hostname (csszengarden.com) different from yours.
							You'll be redirect to the <code>reffooter_exiturl-en.shtml</code> page because the <code>exitURL</code> parameter contains the value <code>reffooter_exiturl-en.shtml</code>.
						</li>
						<!-- <li>
							This link <a href="https://www.w3schools.com" target="_blank">https://www.w3schools.com target="_blank"</a> 
							will open in another windows because of the target_blank attribute.
							You won't be redirect to <code>reffooter_exiturl-en.shtml</code>. 							
						</li> -->
						<li>
							This link <a href="apptop_breadcrumbs-en.shtml"> apptop_breadcrumbs-en.shtml </a> has the same hostname as yours.
							You won't be redirect to <code>reffooter_exiturl-en.shtml</code>.
						</li>
						<li>
							This link <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG">https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG</a> 
							has his hostname (developer.mozilla.org) in the exception list <code>exitDomains</code>.
							You won't be redirect to <code>reffooter_exiturl-en.shtml</code>. 
						</li>
					</ul>
			</section>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/preFooter-en.html -->
				<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32c/cdts/static/preFooter-en.html" --><!--#endif-->
			</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					"dateModified": "2019-07-31",
					<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/appFooter-en.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32c/cdts/static/appFooter-en.html" --><!--#endif-->
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.appFooter({
				"showFeatures": false,
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			});
		</script>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refFooter({				
				"exitScript": true,
				"displayModal" : true, // This parameter will be always false even if you set it to true
				"exitURL": "reffooter_exiturl-en.shtml",
				"exitMsg": "This is a custom message. You are about to leave a secure site, do you wish to continue?",
				"cancelMsg": "Nope",
				"yesMsg" : "Sure",
				"exitDomains" : "developer.mozilla.org, www.esdc.gc.ca, www.jobbank.gc.ca",
				//"jqueryEnv" : "external",
				//"webAnalytics" :false,
				"isApplication":true,
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			}));
		</script>
	</body>
</html>