<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Content page - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<!--#if expr = "$vrSrvr = localhost" -->
		<script src="../compiled_test/soyutils.js"></script>
		<script src="../compiled_test/wet-en.js"></script>
		<!--#elif expr="$vrSrvr = canada" -->
		<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32c/cdts/compiled/soyutils.js"></script>
		<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32c/cdts/compiled/wet-en.js"></script>
		<!--#else -->
		<script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_32c/cdts/compiled/soyutils.js"></script>
		<script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_32c/cdts/compiled/wet-en.js"></script>
		<!--#endif-->
		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/refTop.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32c/cdts/static/refTop.html" --><!--#endif-->
		</noscript>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refTop({
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			}));
		</script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/top-en.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32c/cdts/static/top-en.html" --><!--#endif-->
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.top({
				"lngLinks": [{
					"lang": "fr",
					"href": "reffooter_exiturl-fr.shtml"+decodeURIComponent(location.search),
					"text": "Français"
				}],
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			});
		</script>
		<main property="mainContentOfPage" typeof="WebPageElement" class="container">
			<div data-ajax-replace="../ajax/securesamples.html"></div>
			<p>You just got redirected here using our exit link script. You could decode the <code>targeUrl</code> parameter to access your original destination.</p>
			<p>You could also continue automatically to your original destination by using <code>window.location.replace</code>. See the source of this page</p>
			<div id="originalDestination"></div>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/preFooter-en.html -->
				<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32c/cdts/static/preFooter-en.html" --><!--#endif-->
			</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					"dateModified": "2019-07-31",
					<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/footer-en.html -->
			<!--#if expr = "${HTTP_HOST} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32c/cdts/static/footer-en.html" --><!--#endif-->
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.footer({
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			});
		</script>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refFooter({
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			}));
		</script>
		<script>
			function retrieveTargetUrl() {
			  var dec = decodeURIComponent(location.search.substr(11));
			  var res = 'Your original destination was: <a href="' + dec + '">' + dec + '</a>';
			  //Remove the following comment and unnecessary code to go to the original page
			  window.location.replace(dec)
			  document.getElementById("originalDestination").innerHTML = res;
			}
		</script>
		<script>
				retrieveTargetUrl()
		</script>
	</body>
</html>