<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>zzz_at_uc11_breadcrumbsNoDw-en</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script src="../compiled/soyutils.js"></script>
		<script src="../compiled/wet-en.js"></script>

		<noscript>
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/refTop.html -->
			<!--#if expr = "${vrSrvr} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32c/cdts/static/refTop.html" --><!--#endif-->
		</noscript>

		<div id="ref-Top">
			<!-- Modify static file for relative path-->
		</div>
			<!-- Write closure template -->
		<script>
			//document.write(wet.builder.refTop({					
			var refFooter = document.getElementById("ref-Top");
			refFooter.outerHTML = wet.builder.refTop({
				"isApplication": true,
				"cdnEnv":"localhost",
				//<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			});
		</script>

	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/appTop-en.html -->
			<!--#if expr = "${vrSrvr} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32c/cdts/static/appTop-en.html" --><!--#endif-->
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.appTop({
				"appName": [{"text": "Application name", "href": "#"}],
				"lngLinks": [{
					"lang": "fr",
					"href": "zzz_at_uc11_breadcrumbs-fr.shtml",
					"text": "Français"}],

					"breadcrumbs": [{

                    "title": "Canada.ca", 
                    "acronym": "My App long title",
                    "href": "https://open.canada.ca/en"
                }],
				"cdnEnv":"localhost",
				//<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			});
		</script>
		<main property="mainContentOfPage" typeof="WebPageElement" class="container">
			<div data-ajax-replace="../ajax/securesamples.html"></div>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/preFooter-en.html -->
				<!--#if expr = "${vrSrvr} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32c/cdts/static/preFooter-en.html" --><!--#endif-->
			</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({					
					"dateModified": "2019-07-31",
					"cdnEnv":"localhost",
					//<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/app/cls/WET/gcweb/v4_0_32c/cdts/static/appFooter-en.html -->
			<!--#if expr = "${vrSrvr} != localhost" --><!--#include virtual="/app/cls/WET/gcweb/v4_0_32c/cdts/static/appFooter-en.html" --><!--#endif-->
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.appFooter({				
				"showFeatures": false,
				"cdnEnv":"localhost",
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			});
		</script>
	
		<div id="ref-footer">
			<!-- Todo:Add a static File -->
		</div>
		<!-- Write closure template -->
		<script>
			//document.write(wet.builder.refFooter({				
			var refFooter = document.getElementById("ref-footer");
			refFooter.outerHTML = wet.builder.refFooter({
				"isApplication": true,
				"cdnEnv":"localhost",
				<!--#if expr = "$vrSrvr != canada" -->"cdnEnv": "<!--#echo encoding="none" var="vrSrvr"-->"<!--#endif-->
			});
		</script>
	</body>
</html>