{namespace wet.builder}

/**
 * @param cdnEnv Used to switch between qat, nonprod, and prod CDN implementations.
 */
{template .environment}
/**{@param cdnEnv}*/
{if $cdnEnv=='qat'}https://cdn-canada.services.gc.qat{elseif $cdnEnv=='nonprod'}https://s2tst-cdn-canada.sade-edap.prv{elseif $cdnEnv=='esdcprod'}https://templates.service.gc.ca{else}https://ssl-templates.services.gc.ca{/if}/app/cls/WET/gcintranet/v4_0_23/
{/template}

/**
 * This is all of the references to be made before existing page content.
 * @param? subTheme Used to identify the custom subTheme.
 * @param? jqueryEnv Used to determine location of jQuery files (local / external).
 */
{template .refTop}
	<!--[if gte IE 9 | !IE ]><!-->
	<link href='{call .environment data="all" /}assets/favicon.ico' rel="icon" type="image/x-icon">
	<link rel="stylesheet" href='{call .environment data="all" /}css/theme.min.css'>
	<!--<![endif]-->
	<!--[if lt IE 9]>
	<link href='{call .environment data="all" /}assets/favicon.ico' rel="shortcut icon" />
	<link rel="stylesheet" href='{call .environment data="all" /}css/ie8-theme.min.css' />
	<script src='{if $jqueryEnv=='external'}https://ajax.googleapis.com/ajax/libs/{else}{call .environment data="all" /}js/{/if}jquery/1.11.1/jquery.min.js" integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE= sha384-UM1JrZIpBwVf5jj9dTKVvGiiZPZTLVoq4sfdvIe9SBumsvCuv6AHDNtEiIb5h1kU sha512-nhY06wKras39lb9lRO76J4397CH1XpRSLfLJSftTeo3+q2vP7PaebILH9TqH+GRpnOhfAGjuYMVmVTOZJ+682w==" crossorigin="anonymous"></script>
	<script src='{call .environment data="all" /}js/ie8-wet-boew.min.js'></script>
	<![endif]-->
	<!--[if lte IE 9]><![endif]-->
	<link rel="stylesheet" href='{call .environment data="all" /}cdts/gctheme.css'>
	{if ($subTheme == 'esdc') or ($subTheme == 'labour')}
	<link rel="stylesheet" href='{call .environment data="all" /}cdts/esdc.css'>
	{elseif $subTheme == 'eccc'}
	<link rel="stylesheet" href='{call .environment data="all" /}cdts/eccc.css'>
	{/if}
	<link rel="stylesheet" href='{call .environment data="all" /}cdts/cdtsfixes.css'>
{/template}

/**
 * This is all of the html to be included before existing page content.
 * @param? search Used to display search.
 * @param? siteMenu Used to display site menu.
 * @param? lngLinks Links to pages in other languages. 
 * @param? showPreContent Used to determine if the precontent space will be displayed.
 * @param? breadcrumbs Used to set custom breadcrumbs.
 * @param? topSecMenu Set to true if you want to use the secondary navigation.
 * @param? subTheme Used to identify the custom subTheme.
 * @param? intranetTitle Used to identify the title of the intranet site.
 */
{template .top}
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li>
		{if $topSecMenu == true}
		<li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Passer au menu de la section</a></li>
		{/if}
	</ul>
	<header role="banner">
		<div id="wb-bnr">
			<div id="app-brand">
				<div class="container">
					<div class="row">
						{if ($subTheme)}
						
						
						<section class="col-lg-6 col-md-6 col-sm-9 col-xs-8">
							<div class="app-name app-name-lg">
								{if $subTheme == 'esdc'}
									{if isNonnull($intranetTitle)}
										{foreach $item in $intranetTitle}
											{if isFirst($item)}
								<a href="{if isNonnull($item.href)}{$item.href}{else}http://esdc.prv/fr/index.shtml{/if}"><span><span class="bold-gc">EDSC/SC</span> {$item.text} IntraWeb</span></a>
											{/if}
										{/foreach}
									{else}
								<a href="http://esdc.prv/en/index.shtml"><span><span class="bold-gc">EDSC/SC</span> IntraWeb</span></a>
									{/if}
								{elseif $subTheme == 'labour'}
								<a href="http://esdc.prv/fr/index.shtml"><span><span class="bold-gc">Programme du travail</span> IntraWeb</span></a>
								{else}
									{if isNonnull($intranetTitle)}
										{foreach $item in $intranetTitle}
											{if isFirst($item)}
								<a href="{if isNonnull($item.href)}{$item.href}{else}https://intranet.canada.ca/index-fra.asp{/if}"><span>{$item.text}</span></a>
											{/if}
										{/foreach}
									{else}
								<a href="https://intranet.canada.ca/index-fra.asp"><span><span class="bold-gc">GC</span>intranet</span></a>
									{/if}
								{/if}
							</div>
						</section>
						<section id="esdctools" class="col-lg-2 col-md-1 hidden-sm hidden-xs text-right">
							<h2 class="wb-inv">Liens OutilsGC</h2>
							<div class="row">
								<div class="col-md-12">
									<ul class="list-inline margin-bottom-none gcbarlng">
										<li><a class="wb-lbx" href="#gctools">Outils<span class="bold-gc">GC</span></a></li>
									</ul>
								</div>
							</div>
							<section id="gctools" class="mfp-hide modal-dialog modal-content overlay-def" tabindex="-1">
								<header class="modal-header">
									<h2 class="modal-title">Outils<span class="bold-gc">GC</span></h2>
								</header>
								<div class="modal-body">
									<ul class="list-unstyled lst-spcd">
										<li><a href="https://gcconnex.gc.ca"><span class="bold-gc">GC</span>connex</a></li>
										<li><a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr"><span class="bold-gc">GC</span>pédia</a></li>
										<li><a href="http://gcdirectory-gcannuaire.gc.ca/fr/GCD/?pgid=002"><span class="bold-gc">GC</span>annuaire</a></li>
										<li><a href="https://gccollab.ca/splash/"><span class="bold-gc">GC</span>collab</a></li>
										<li><a href="https://intranet.canada.ca/index-fra.asp"><span class="bold-gc">GC</span>intranet</a></li>
									</ul>
								</div>
							</section>
						</section>
						{if isNonnull($lngLinks)}
						<section id="wb-lng" class="col-lg-1 col-md-1 hidden-sm hidden-xs text-right">
							<h2 class="wb-inv">Sélection de la langue</h2>
							<div class="row">
								<div class="col-md-12">
									<ul class="list-inline margin-bottom-none gcbarlng">
										{foreach $link in $lngLinks}
											//{if isFirst($link)}
												<li><a lang="{$link.lang}" href="{$link.href}">{$link.text}</a></li>
											//{/if}
										{/foreach}
									</ul>
								</div>
							</div>
						</section>
						{/if}
						{if $search != false}
						{if ($subTheme == 'esdc') or ($subTheme == 'labour')}
						<section id="wb-srch" class="col-lg-3 col-md-4 hidden-sm hidden-xs">
							<h2>Recherche</h2>
							<form action="http://rhdcc.prv/cgi-bin/rhdcc-hrsdc/recherche-search.aspx" method="get" name="cse-search-box" role="search" class="form-inline">
								<div class="form-group">
									<label for="wb-srch-q" class="wb-inv">Recherche sur l'intraWeb</label>
									<input class="wb-srch-q form-control pull-right" id="wb-srch-q" name="q"  value="" size="21" maxlength="150" placeholder="Recherche sur l'intraWeb">
									<input type="hidden" name="k" value="fr" />
									<input type="hidden" name="l" value="fra" />
									<input type="hidden" name="chk2" value="True" />
								</div>
								<div class="form-group submit">
									<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
								</div>
							</form>
						</section>
						{else}
						<section id="wb-srch" class="col-lg-3 col-md-4 hidden-sm hidden-xs">
							<h2>Recherche</h2>
							<form action="https://intranet.canada.ca/search-recherche/query-recherche-fra.aspx" method="get" name="cse-search-box" role="search" class="form-inline">
								<div class="form-group">
									<label for="wb-srch-q" class="wb-inv">Recherche dans le site Web</label>
									<input class="wb-srch-q form-control pull-right" id="wb-srch-q" name="q"  value="" size="21" maxlength="150" placeholder="Rechercher GCintranet">
									<input type="hidden" name="a" value="s" />
									<input type="hidden" name="s" value="1" />
									<input type="hidden" name="chk2" value="True" />
								</div>
								<div class="form-group submit">
									<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
								</div>
							</form>
						</section>
						{/if}
						{/if}
						<section id="wb-glb-mn" class="wb-mb-links col-sm-3 col-xs-4 {if $siteMenu != false}visible-sm visible-xs{/if}{if $siteMenu == false} hide{/if}">
							<h2>Recherche et menus</h2>
							<ul class="list-inline text-right chvrn">
								<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
							</ul>
							<div id="mb-pnl"></div>
						</section>
						
						
						{else}
						
					
						<section class="col-lg-2 col-md-6 col-sm-9 col-xs-8">
							<div class="app-name">
								{if isNonnull($intranetTitle)}
									{foreach $item in $intranetTitle}
										{if isFirst($item)}
								<a href="{if isNonnull($item.href)}{$item.href}{else}https://intranet.canada.ca/index-fra.asp{/if}">{$item.text}</span></a>
										{/if}
									{/foreach}
								{else}
								<a href="https://intranet.canada.ca/index-fra.asp"><span><span class="bold-gc">GC</span>intranet</span></a>
								{/if}
							</div>
						</section>
						<section id="wb-gctools" class="col-lg-6 visible-lg">
							<div class="pull-left tool-link">
								<a href="https://gcconnex.gc.ca/splash/">
								<span class="bold-gc">GC</span>connex</a>
							</div>
							<div class="pull-left tool-link">
								<a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr">
								<span class="bold-gc">GC</span>pédia</a>
							</div>
							<div class="pull-left tool-link">
								<a href="http://gcdirectory-gcannuaire.gc.ca/fr/GCA/?pgid=002">
								<span class="bold-gc">GC</span>annuaire</a>
							</div>
							<div class="pull-left tool-link">
								<a href="https://gccollab.ca/splash/">
								<span class="bold-gc">GC</span>collab</a>
							</div>
						</section>
						{if isNonnull($lngLinks)}
						<section id="wb-lng" class="col-lg-1 col-md-2 hidden-sm hidden-xs text-right">
							<h2 class="wb-inv">Sélection de la langue</h2>
							<div class="row">
								<div class="col-md-12">
									<ul class="list-inline margin-bottom-none gcbarlng">
										{foreach $link in $lngLinks}
											//{if isFirst($link)}
												<li><a lang="{$link.lang}" href="{$link.href}">{$link.text}</a></li>
											//{/if}
										{/foreach}
									</ul>
								</div>
							</div>
						</section>
						{/if}
						{if $search != false}
						<section id="wb-srch" class="col-lg-3 col-md-4 hidden-sm hidden-xs">
							<h2>Recherche</h2>
							<form action="https://intranet.canada.ca/search-recherche/query-recherche-fra.aspx" method="get" name="cse-search-box" role="search" class="form-inline">
								<div class="form-group">
									<label for="wb-srch-q" class="wb-inv">Recherche dans le site Web</label>
									<input class="wb-srch-q form-control pull-right" id="wb-srch-q" name="q"  value="" size="21" maxlength="150" placeholder="Rechercher GCintranet">
									<input type="hidden" name="a" value="s" />
									<input type="hidden" name="s" value="1" />
									<input type="hidden" name="chk2" value="True" />
								</div>
								<div class="form-group submit">
									<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
								</div>
							</form>
						</section>
						{/if}
						<section id="wb-glb-mn" class="wb-mb-links col-sm-3 col-xs-4 {if $siteMenu != false}visible-sm visible-xs{/if}{if $siteMenu == false} hide{/if}">
							<h2>Recherche et menus</h2>
							<ul class="list-inline text-right chvrn">
								<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
							</ul>
							<div id="mb-pnl"></div>
						</section>
					
					
						{/if}
					</div>
					{if ($subTheme)}
					{else}
					<div id="tools-sm" class="row visible-md">
						<section id="tool-container-sm" class="col-md-12 col-sm-12">
							<div class="pull-left tool-link"><a href="https://gcconnex.gc.ca"><span class="bold-gc">GC</span>connex</a></div>
							<div class="pull-left tool-link"><a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr"><span class="bold-gc">GC</span>pédia</a></div>
							<div class="pull-left tool-link"><a href="http://gcdirectory-gcannuaire.gc.ca/fr/GCA/?pgid=002"><span class="bold-gc">GC</span>annuaire</a></div>
							<div class="pull-left tool-link"><a href="https://gccollab.ca/splash/"><span class="bold-gc">GC</span>collab</a></div>
						</section>
					</div>
					{/if}
				</div>
			</div>
		</div>
		{if $siteMenu != false}
		{if ($subTheme == 'esdc') or ($subTheme == 'labour')}
		<nav role="navigation" id="wb-sm" data-ajax-replace="http://rhdcc-hrsdc.prv/includes/edsc-esdc_prv/wet4/fr/mega_menu/esdcmenu-fra.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
			<div class="container nvbar">
				<h2>Menu des sujets</h2>
				<div class="row">
					<ul class="list-inline menu">
						<li><a href="http://rhdcc.prv/fra/ministere/index.page?">Notre ministère</a></li>
						<li><a href="http://rhdcc.prv/fra/directions_generales/index.page?">Directions générales et régions</a></li>
						<li><a href="http://iservice.prv/fra/">iService</a></li>
						<li><a href="http://rhdcc.prv/fra/outils_travail/index.page?">Outils de travail</a></li>
						<li><a href="http://rhdcc.prv/fra/liens_rapides/index.page?">Liens rapides</a></li>
					</ul>
				</div>
			</div>
		</nav>
		{else}
		<nav role="navigation" id="wb-sm" data-ajax-replace="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_23/cdts/ajax/sitemenu-fra.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
			<div class="container nvbar">
				<h2>Menu des sujets</h2>
				<div class="row">
					<ul class="list-inline menu">
						<li><a href="https://intranet.canada.ca/psc-fsc/index-fra.asp">Nouvelles</a></li>
						<li><a href="https://intranet.canada.ca/hr-rh/index-fra.asp">Ressources humaines</a></li>
						<li><a href="https://intranet.canada.ca/cdl-dca/index-fra.asp">Développement de carrière et apprentissage</a></li>
						<li><a href="https://intranet.canada.ca/wg-tg/index-fra.asp">Services et outils</a></li>
					</ul>
				</div>
			</div>
		</nav>
		{/if}
		{/if}
		{if $breadcrumbs != false}
		<nav role="navigation" id="wb-bc" property="breadcrumb">
			<h2>Vous êtes ici :</h2>
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						{if isNonnull($breadcrumbs)}
						{foreach $item in $breadcrumbs}
						<li>{if isNonnull($item.acronym)}<abbr title="{$item.acronym}">{/if}{if isNonnull($item.href)}<a href="{$item.href}">{/if}{$item.title}{if isNonnull($item.href)}</a>{/if}{if isNonnull($item.acronym)}</abbr>{/if}</li>
						{/foreach}
						{else}
						<li><a href="https://intranet.canada.ca/index-fra.asp">Accueil</a></li>
						{/if}
					</ol>
				</div>
			</div>
		</nav>
		{/if}
	</header>
	{if $showPreContent != false}
	{/if}
{/template}

/**
 * This is all of the html to be included before existing page content.
 * @param? subTheme Used to identify the custom subTheme.
 * @param? intranetTitle Used to identify the title of the intranet site.
 * @param? lngLinks Links to pages in other languages.
 * @param appName Used to determine the name of the app.
 * @param appUrl Used to determine the URL of the app.
 * @param? secure Used to determine if the site is secured or not.
 * @param? search Used to display search.
 * @param? siteMenu Used to display site menu.
 * @param? breadcrumbs Used to set custom breadcrumbs.
 * @param? signOut Used to customize the link to sign out.
 * @param? signIn Used to customize the link to sign in.
 * @param? customSearch Used to control the custom searches.
 * @param? menuPath Used to define the path to the menu that will be ajaxed in.
 * @param? showPreContent Used to determine if the precontent space will be displayed.
 * @param? topSecMenu Set to true if you want to use the secondary navigation.
 */
{template .appTop}
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li>
		{if $topSecMenu == true}
		<li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Passer au menu de la section</a></li>
		{/if}
	</ul>
	<header role="banner">
		<div id="wb-bnr">
			<div id="app-brand">
				<div class="container">
					<div class="row">
						{if ($subTheme)}
					
					
						<section class="col-lg-6 col-md-6 col-sm-9 col-xs-8">
							<div class="app-name app-name-lg">
								{if $subTheme == 'esdc'}
									{if isNonnull($intranetTitle)}
										{foreach $item in $intranetTitle}
											{if isFirst($item)}
								<a href="{if isNonnull($item.href)}{$item.href}{else}http://esdc.prv/fr/index.shtml{/if}"><span><span class="bold-gc">EDSC/SC</span> {$item.text} IntraWeb</span></a>
											{/if}
										{/foreach}
									{else}
								<a href="http://esdc.prv/fr/index.shtml"><span><span class="bold-gc">EDSC/SC</span> IntraWeb</span></a>
									{/if}
								{elseif $subTheme == 'labour'}
								<a href="http://esdc.prv/fr/index.shtml"><span><span class="bold-gc">Programme du travail</span> IntraWeb</span></a>
								{else}
									{if isNonnull($intranetTitle)}
										{foreach $item in $intranetTitle}
											{if isFirst($item)}
								<a href="{if isNonnull($item.href)}{$item.href}{else}https://intranet.canada.ca/index-fra.asp{/if}"><span>{$item.text}</span></a>
											{/if}
										{/foreach}
									{else}
								<a href="https://intranet.canada.ca/index-fra.asp"><span><span class="bold-gc">GC</span>intranet</span></a>
									{/if}
								{/if}
							</div>
						</section>
						<section id="esdctools" class="col-lg-2 col-md-1 hidden-sm hidden-xs text-right">
							<h2 class="wb-inv">Liens OutilsGC</h2>
							<div class="row">
								<div class="col-md-12">
									<ul class="list-inline margin-bottom-none gcbarlng">
										<li><a class="wb-lbx" href="#gctools">Outils<span class="bold-gc">GC</span></a></li>
									</ul>
								</div>
							</div>
							<section id="gctools" class="mfp-hide modal-dialog modal-content overlay-def" tabindex="-1">
								<header class="modal-header">
									<h2 class="modal-title">Outils<span class="bold-gc">GC</span></h2>
								</header>
								<div class="modal-body">
									<ul class="list-unstyled lst-spcd">
										<li><a href="https://gcconnex.gc.ca"><span class="bold-gc">GC</span>connex</a></li>
										<li><a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr"><span class="bold-gc">GC</span>pédia</a></li>
										<li><a href="http://gcdirectory-gcannuaire.gc.ca/fr/GCD/?pgid=002"><span class="bold-gc">GC</span>annuaire</a></li>
										<li><a href="https://gccollab.ca/splash/"><span class="bold-gc">GC</span>collab</a></li>
										<li><a href="https://intranet.canada.ca/index-fra.asp"><span class="bold-gc">GC</span>intranet</a></li>
									</ul>
								</div>
							</section>
						</section>
						{if isNonnull($lngLinks)}
						<section id="wb-lng" class="col-lg-1 col-md-1 hidden-sm hidden-xs text-right">
							<h2 class="wb-inv">Sélection de la langue</h2>
							<div class="row">
								<div class="col-md-12">
									<ul class="list-inline margin-bottom-none gcbarlng">
										{foreach $link in $lngLinks}
											//{if isFirst($link)}
												<li><a lang="{$link.lang}" href="{$link.href}">{$link.text}</a></li>
											//{/if}
										{/foreach}
									</ul>
								</div>
							</div>
						</section>
						{/if}
						{if $search != false}
						{if isNonnull($customSearch)}
						{if $customSearch == 'ort'}
						<section id="wb-srch" class="col-lg-3 col-md-4 hidden-sm hidden-xs">
							<h2>Search</h2>
							<form action="http://orl.prv/cgi-bin/?k=fr" method="get" name="cse-search-box" role="search" class="form-inline">
								<div class="form-group">
									<label for="wb-srch-q" class="wb-inv">Recherchez dans l'ORL AE</label>
									<input class="wb-srch-q form-control" name="q" id="gcwu-srch" value="" size="21" maxlength="150" placeholder="Recherchez dans l'ORL AE">
									<input type="hidden" name="k" value="fr">
									<input type="hidden" name="l" value="fra">
									<input type="hidden" name="chk2" value="True">
									<input type="hidden" name="r" value="ORT_FILTER_SITE:01SEC_ORT">
								</div>
								<div class="form-group submit">
									<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherchez</span></button>
								</div>
							</form>
						</section>
						{/if}
						{elseif ($subTheme == 'esdc') or ($subTheme == 'labour')}
						<section id="wb-srch" class="col-lg-3 col-md-4 hidden-sm hidden-xs">
							<h2>Recherche</h2>
							<form action="http://rhdcc.prv/cgi-bin/rhdcc-hrsdc/recherche-search.aspx" method="get" name="cse-search-box" role="search" class="form-inline">
								<div class="form-group">
									<label for="wb-srch-q" class="wb-inv">Recherche sur l'intraWeb</label>
									<input class="wb-srch-q form-control pull-right" id="wb-srch-q" name="q"  value="" size="21" maxlength="150" placeholder="Recherche sur l'intraWeb">
									<input type="hidden" name="k" value="fr" />
									<input type="hidden" name="l" value="fra" />
									<input type="hidden" name="chk2" value="True" />
								</div>
								<div class="form-group submit">
									<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
								</div>
							</form>
						</section>
						{else}
						<section id="wb-srch" class="col-lg-3 col-md-4 hidden-sm hidden-xs">
							<h2>Recherche</h2>
							<form action="https://intranet.canada.ca/search-recherche/query-recherche-fra.aspx" method="get" name="cse-search-box" role="search" class="form-inline">
								<div class="form-group">
									<label for="wb-srch-q" class="wb-inv">Recherche dans le site Web</label>
									<input class="wb-srch-q form-control pull-right" id="wb-srch-q" name="q"  value="" size="21" maxlength="150" placeholder="Rechercher GCintranet">
									<input type="hidden" name="a" value="s" />
									<input type="hidden" name="s" value="1" />
									<input type="hidden" name="chk2" value="True" />
								</div>
								<div class="form-group submit">
									<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
								</div>
							</form>
						</section>
						{/if}
						{/if}
						<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
							<h2>{if $search != false}Recherche et menu{if $siteMenu != false}s{/if}{else}Menu{if $siteMenu != false}s{/if}{/if}</h2>
							<ul class="list-inline text-right chvrn">
								<li><a href="#mb-pnl" title="{if $search != false}Recherche et menu{if $siteMenu != false}s{/if}{else}Menu{if $siteMenu != false}s{/if}{/if}" aria-controls="mb-pnl" class="overlay-lnk" role="button">{if $search != false}<span class="glyphicon glyphicon-search">{/if}<span class="glyphicon glyphicon-th-list"><span class="wb-inv">{if $search != false}Recherche et menu{if $siteMenu != false}s{/if}{else}Menu{if $siteMenu != false}s{/if}{/if}</span></span>{if $search != false}</span>{/if}</a></li>
							</ul>
							<div id="mb-pnl"></div>
						</section>
						
						
						{else}
						
						
						<section class="col-lg-2 col-md-6 col-sm-9 col-xs-8">
							<div class="app-name">
								{if isNonnull($intranetTitle)}
									{foreach $item in $intranetTitle}
										{if isFirst($item)}
								<a href="{if isNonnull($item.href)}{$item.href}{else}https://intranet.canada.ca/index-fra.asp{/if}">{$item.text}</span></a>
										{/if}
									{/foreach}
								{else}
								<a href="https://intranet.canada.ca/index-fra.asp"><span><span class="bold-gc">GC</span>intranet</span></a>
								{/if}
							</div>
						</section>
						<section id="wb-gctools" class="col-lg-6 visible-lg">
							<div class="pull-left tool-link">
								<a href="https://gcconnex.gc.ca/splash/">
								<span class="bold-gc">GC</span>connex</a>
							</div>
							<div class="pull-left tool-link">
								<a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr">
								<span class="bold-gc">GC</span>pédia</a>
							</div>
							<div class="pull-left tool-link">
								<a href="http://gcdirectory-gcannuaire.gc.ca/fr/GCA/?pgid=002">
								<span class="bold-gc">GC</span>annuaire</a>
							</div>
							<div class="pull-left tool-link">
								<a href="https://gccollab.ca/splash/">
								<span class="bold-gc">GC</span>collab</a>
							</div>
						</section>
						{if isNonnull($lngLinks)}
						<section id="wb-lng" class="col-lg-1 col-md-2 hidden-sm hidden-xs text-right">
							<h2 class="wb-inv">Sélection de la langue</h2>
							<div class="row">
								<div class="col-md-12">
									<ul class="list-inline margin-bottom-none gcbarlng">
										{foreach $link in $lngLinks}
											//{if isFirst($link)}
												<li><a lang="{$link.lang}" href="{$link.href}">{$link.text}</a></li>
											//{/if}
										{/foreach}
									</ul>
								</div>
							</div>
						</section>
						{/if}
						{if $search != false}
						<section id="wb-srch" class="col-lg-3 col-md-4 hidden-sm hidden-xs">
							<h2>Recherche</h2>
							<form action="https://intranet.canada.ca/search-recherche/query-recherche-fra.aspx" method="get" name="cse-search-box" role="search" class="form-inline">
								<div class="form-group">
									<label for="wb-srch-q" class="wb-inv">Recherche dans le site Web</label>
									<input class="wb-srch-q form-control pull-right" id="wb-srch-q" name="q"  value="" size="21" maxlength="150" placeholder="Rechercher GCintranet">
									<input type="hidden" name="a" value="s" />
									<input type="hidden" name="s" value="1" />
									<input type="hidden" name="chk2" value="True" />
								</div>
								<div class="form-group submit">
									<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
								</div>
							</form>
						</section>
						{/if}
						<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
							<h2>{if $search != false}Recherche et menu{if $siteMenu != false}s{/if}{else}Menu{if $siteMenu != false}s{/if}{/if}</h2>
							<ul class="list-inline text-right chvrn">
								<li><a href="#mb-pnl" title="{if $search != false}Recherche et menu{if $siteMenu != false}s{/if}{else}Menu{if $siteMenu != false}s{/if}{/if}" aria-controls="mb-pnl" class="overlay-lnk" role="button">{if $search != false}<span class="glyphicon glyphicon-search">{/if}<span class="glyphicon glyphicon-th-list"><span class="wb-inv">{if $search != false}Recherche et menu{if $siteMenu != false}s{/if}{else}Menu{if $siteMenu != false}s{/if}{/if}</span></span>{if $search != false}</span>{/if}</a></li>
							</ul>
							<div id="mb-pnl"></div>
						</section>
						
						
						{/if}
					</div>
					{if ($subTheme == 'esdc') or ($subTheme == 'labour')}
					{else}
					<div id="tools-sm" class="row visible-md">
						<section id="tool-container-sm" class="col-md-12 col-sm-12">
							<div class="pull-left tool-link"><a href="https://gcconnex.gc.ca"><span class="bold-gc">GC</span>connex</a></div>
							<div class="pull-left tool-link"><a href="http://www.gcpedia.gc.ca/wiki/?setlang=fr"><span class="bold-gc">GC</span>pédia</a></div>
							<div class="pull-left tool-link"><a href="http://gcdirectory-gcannuaire.gc.ca/fr/GCA/?pgid=002"><span class="bold-gc">GC</span>annuaire</a></div>
							<div class="pull-left tool-link"><a href="https://gccollab.ca/splash/"><span class="bold-gc">GC</span>collab</a></div>
						</section>
					</div>		
					{/if}
				</div>
			</div>				
		</div>
		<div id="gcappbanner">
			<div class="container">
				<div class="row gc-{if ($subTheme == 'esdc') or ($subTheme == 'labour')}app{else}intra{/if}-br">
					<div id="wb-sttl" class="col-md-1{if ($signOut) or ($signIn)}0{else}2{/if}">{if ($appUrl)}<a href="{$appUrl}">{/if}<span>{if $secure == true}<i class="glyphicon glyphicon-lock mrgn-rght-md"></i>{/if}{$appName}</span>{if ($appUrl)}</a>{/if}</div>
					{if isNonnull($signOut)}
					<div class="text-right col-md-2">
						<div class="row">
							{foreach $button in $signOut}
							{if isFirst($button)}
							<p><a href="{$button.href}" class="btn btn-default btn btn-signoff"><i class="glyphicon glyphicon-off mrgn-rght-md"></i>Déconnexion</a></p>
							{/if}
							{/foreach}
						</div>
					</div>
					{elseif isNonnull($signIn)}
					<div class="text-right col-md-2">
						<div class="row">
							{foreach $button in $signIn}
							{if isFirst($button)}
							<p><a href="{$button.href}" class="btn btn-default btn btn-signoff"><i class="glyphicon glyphicon-off mrgn-rght-md"></i>Connexion</a></p>
							{/if}
							{/foreach}
						</div>
					</div>
					{else}
					{/if}
				</div>
			</div>
		</div>
		
		{if $siteMenu != false}
		<nav role="navigation" id="wb-smapp" data-ajax-replace="{if isNonnull($menuPath)}{$menuPath}{/if}" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement"></nav>
		{else}
		{/if}
		{if isNonnull($breadcrumbs)}
		<nav role="navigation" id="wb-bc" property="breadcrumb">
			<h2>Vous êtes ici :</h2>
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						{foreach $item in $breadcrumbs}
						<li>{if isNonnull($item.acronym)}<abbr title="{$item.acronym}">{/if}{if isNonnull($item.href)}<a href="{$item.href}">{/if}{$item.title}{if isNonnull($item.href)}</a>{/if}{if isNonnull($item.acronym)}</abbr>{/if}</li>
						{/foreach}
					</ol>
				</div>
			</div>
		</nav>
		{/if}
	</header>
	{if $showPreContent != false}
	{/if}
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param? dateModified The date the content was last modified.
 * @param? showPostContent Used to determine if the postcontent space will be displayed, off by default.
 * @param? versionIdentifier Used instead of dateModified
 * @param? screenIdentifier Used to identify screens for users that need help
 */
{template .preFooter}
		{if $showPostContent != false}
		{/if}
		<div class="row pagedetails">
			{if isNonnull($screenIdentifier)}
			<div class="col-xs-12 mrgn-bttm-md">
				<div class="well well-sm screenIdent">Identificateur d'écran&#32;:&#32;{$screenIdentifier}</div>
			</div>
			{/if}
			<div class="col-sm-5 col-xs-12 datemod">
				<dl id="wb-dtmd">
					{if isNonnull($dateModified)}
					<dt>Date de modification&#160;:&#32;</dt>
					<dd><time property="dateModified">{$dateModified}</time></dd>
					{else}
					{if isNonnull($versionIdentifier)}
					<dt>Version&#160;:&#32;</dt>
					<dd>{$versionIdentifier}</dd>
					{/if}
					{/if}
				</dl>
			</div>
		</div>
{/template}

/**
 * This is all of the html for the secondary menu.
 * @param sections Loops of the sections
 */
{template .secmenu}
<h2 id="wb-sec-h" class="wb-inv">Menu de la section</h2>
{foreach $section in $sections}
<section class="list-group menu list-unstyled">
	<h3>{if isNonnull($section.sectionLink)}<a href="{$section.sectionLink}"{if $section.newWindow==true} target="_blank"{/if}>{/if}{$section.sectionName}{if $section.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}{if isNonnull($section.sectionLink)}</a>{/if}</h3>
	<ul class="list-group menu list-unstyled">
		{foreach $link in $section.menuLinks}
		{if isNonnull($link.subLinks)}
		<li>
			<a href="{$link.href}" class="list-group-item"{if $link.newWindow==true} target="_blank"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a>
			<ul class="list-group menu list-unstyled">
				{foreach $sublink in $link.subLinks}
				<li><a href="{$sublink.subhref}" class="list-group-item"{if $sublink.newWindow==true} target="_blank"{/if}>{$sublink.subtext}{if $sublink.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
				{/foreach}
			</ul>
		</li>
		{else}
		<li><a href="{$link.href}" class="list-group-item"{if $link.newWindow==true} target="_blank"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
		{/if}
		{/foreach}
	</ul>
</section>
{/foreach}
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param? showFeatures Used to determine if the "GoC activities and initiatives" section will be displayed.
 * @param? contactLinks Used to override the Contact link in the footer.
 */
{template .footer}
		{if $showFeatures != false}
		<section class="ajaxed-in" data-ajax-replace="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_23/cdts/ajax/activities-footer-fra.html"></section>
		{/if}
		<footer role="contentinfo" id="wb-info">
			<nav role="navigation" class="container wb-navcurr">
				<h2 class="wb-inv">Au sujet du gouvernement</h2>
				<ul class="list-unstyled colcount-sm-2 colcount-md-4">
					{if isNonnull($contactLinks)}
						{foreach $link in $contactLinks}
					<li><a href="{$link.href}">{$link.text}</a></li>
						{/foreach}
					{else}
					<li><a href="https://intranet.canada.ca/contact/contactgc-fra.aspx">Communiquez avec nous</a></li>
					{/if}
					<li><a href="https://intranet.canada.ca/ict-oci/index-fra.asp">À propos des OutilsGC</a></li>
					<li><a href="https://www.canada.ca/fr.html">Canada.ca</a></li>
					<li><a href="https://intranet.canada.ca/terms-avis-fra.asp">Avis</a></li>
				</ul>
			</nav>
			<div class="brand">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-8">
							<a href="https://www.canada.ca/fr.html"><object type="image/svg+xml" tabindex="-1" data='{call .environment data="all" /}assets/sig-blk-fr.svg'></object><span class="wb-inv">Gouvernement du Canada</span></a>
						</div>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">Haut de la page<span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-4 text-right">
							<object type="image/svg+xml" tabindex="-1" role="img" data='{call .environment data="all" /}assets/wmms-blk.svg' aria-label="Symbole du Gouvernement du Canada"></object>
						</div>
					</div>
				</div>
			</div>
		</footer>
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param? showFeatures Used to determine if the "GoC activities and initiatives" section will be displayed.
 * @param? subTheme Used to identify the custom subTheme.
 * @param? footerSections Loops of the sections in the footer.
 * @param? globalNav Loops of the sections in the footer.
 */
{template .appFooter}
		{if $showFeatures != false}
		<section class="ajaxed-in" data-ajax-replace="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_23/cdts/ajax/activities-footer-fra.html"></section>
		{/if}
		<footer role="contentinfo" id="wb-info">
			{if isNonnull($footerSections)}
				{if ($subTheme == 'esdc') or ($subTheme == 'labour')}
					<nav role="navigation" class="container wb-navcurr">
						<h2 class="wb-inv">À propos de ce site</h2>
						<div class="row">
							{foreach $section in $footerSections}
							{if index($section) < 3}
							<section class="col-md-3 col-sm-6 col-lg-3">
								<h3>{$section.sectionName}</h3>
								<ul class="list-unstyled">
									{foreach $link in $section.footerLinks}
									<li><a href="{$link.href}"{if $link.newWindow==true} target="_blank"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
									{/foreach}
								</ul>
							</section>
							{/if}
							{/foreach}
							<section class="col-md-3 col-sm-6 col-lg-3">
								<h3>Ministère</h3>
								<ul class="list-unstyled">
									<li><a href="http://esdc.prv/fr/directions_regions/index.shtml">EDSC/SC IntraWeb</a></li>
									<li><a href="http://edsc.prv/fr/nouvelles/index.shtml">Nouvelles</a></li>
									<li><a href="http://edsc.prv/fr/coordonnees/index.shtml">Coordonnées et rétroaction</a></li>
									<li><a href="http://edsc.prv/fr/restez_branche/index.shtml">Restez branchés</a></li>
									<li><a href="http://edsc.prv/fr/aide.shtml">Aide et avis importants</a></li>
								</ul>
							</section>
						</div>
					</nav>
				{else}
				<nav role="navigation" class="container wb-navcurr">
					<h2 class="wb-inv">À propos de ce site</h2>
					<ul class="list-unstyled colcount-sm-2 colcount-md-4">
						{foreach $link in $footerSections}
						<li><a href="{$link.href}"{if $link.newWindow==true} target="_blank"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
						{/foreach}
					</ul>
				</nav>
				{/if}
			{elseif $globalNav == true}
				<nav role="navigation" class="container wb-navcurr">
					<h2 class="wb-inv">Au sujet du gouvernement</h2>
					<ul class="list-unstyled colcount-sm-2 colcount-md-4">
						<li><a href="https://intranet.canada.ca/psc-fsc/index-fra.asp">Fiers de servir</a></li>
						<li><a href="https://intranet.canada.ca/wg-tg/index-fra.asp">Travailler au GC</a></li>
						<li><a href="https://intranet.canada.ca/cdl-dca/index-fra.asp">Développement de carrière et apprentissage</a></li>
						<li><a href="https://intranet.canada.ca/hgw-cgf/index-fra.asp">Comment le gouvernement fonctionne</a></li>
					</ul>
				</nav>
			{elseif ($subTheme == 'esdc') or ($subTheme == 'labour')}
				<nav role="navigation" class="container visible-sm visible-md visible-lg wb-navcurr" data-ajax-replace="http://rhdcc-hrsdc.prv/includes/edsc-esdc_prv/wet4/fr/footer/esdcfooter-fra.html"></nav>
			{else}
			{/if}
			<div class="brand">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-8">
							<a href="https://www.canada.ca/fr.html"><object type="image/svg+xml" tabindex="-1" data='{call .environment data="all" /}assets/sig-blk-fr.svg'></object><span class="wb-inv">Gouvernement du Canada</span></a>
						</div>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">Haut de la page<span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-4 text-right">
							<object type="image/svg+xml" tabindex="-1" role="img" data='{call .environment data="all" /}assets/wmms-blk.svg' aria-label="Symbole du Gouvernement du Canada"></object>
						</div>
					</div>
				</div>
			</div>
		</footer>
{/template}

/**
 * This is all of the references to be made before existing page content.
 * @param? exitScript If set to true, loads a script that alerts users they are leaving a secure site.
 * @param? displayModal If set to true will display modal otherwise skip to exitURL.
 * @param? exitURL The URL where the users are redirected if they continue.
 * @param? exitMsg The message to display to the user.
 * @param? exitDomains Domains to not check for secure exit.
 * @param? jqueryEnv Used to determine location of jQuery files (local / external).
 */
{template .refFooter}
		<!--[if gte IE 9 | !IE ]><!-->
		<script src='{if $jqueryEnv=='external'}https://ajax.googleapis.com/ajax/libs/{else}{call .environment data="all" /}js/{/if}jquery/2.1.4/jquery.min.js' integrity="sha256-ImQvICV38LovIsvla2zykaCTdEh1Z801Y+DSop91wMU= sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx sha512-AFwxAkWdvxRd9qhYYp1qbeRZj6/iTNmJ2GFwcxsMOzwwTaRwz2a/2TX225Ebcj3whXte1WGQb38cXE5j7ZQw3g==" crossorigin="anonymous"></script>
		<script src='{call .environment data="all" /}js/wet-boew.min.js'></script>
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<script src='{call .environment data="all" /}js/ie8-wet-boew2.min.js'></script>
		<![endif]-->
		<script src='{call .environment data="all" /}js/theme.min.js'></script>
		{if $exitScript == true and isNonnull($exitURL)}
		<script data-id="exitScript" data-token="{$exitURL}" {if isNonnull($exitDomains)}data-token-domains="{$exitDomains}" {/if}{if $displayModal == false}data-token-modal="false" {/if}src="{call .environment data="all" /}cdts/exitScript.js"></script>
		<a id="sExitModalLink" class="wb-lbx lbx-modal wb-inv" title="" href="#sExitModal">Avis de sortie sécurisée</a>
		<section id="sExitModal" class="mfp-hide modal-dialog modal-content overlay-def">
			<header class="modal-header">
				<h2 class="modal-title">Avertissement</h2>
			</header>
			<div class="modal-body">
				<p>
					{if isNonnull($exitMsg)}
					{$exitMsg}
					{else}
					Vous êtes sur le point de quitter un site sécurisé. Voulez-vous continuer?
					{/if}
				</p>
				<a href="#" type="button" class="btn btn-primary popup-modal-dismiss pull-left" id="eCancel"><span class="glyphicon glyphicon-arrow-left"></span>&nbsp;Annuler</a>
				<a href="#" type="button" class="btn btn-default popup-modal pull-right" id="eOK">Oui&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></a>
				<br />&nbsp;
			</div>
		</section>
		{/if}
{/template}