<!--#include file="_environment.shtml" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Content page - Canada.ca</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
		<!-- Meta data-->
		<!-- Load closure template scripts -->
		<script src="../compiled_test/soyutils.js"></script>
		<script src="../compiled_test/wet-en.js"></script>
		<noscript>
		<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_39/cdts/static/refTop.html -->
		</noscript>

		<!-- Write closure template -->

		<script id="ref-Top">
			//console.log("reftop1");
		</script>	

<!-- temp -->
<script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_39/js/jquery/2.2.4/jquery.min.js"></script>
		<script id="cdts_AnalyticsId"></script>

		<script>
			//console.log("call reftop");					
			var refTop = document.getElementById("ref-Top");
			refTop.outerHTML = wet.builder.refTop({
				"isApplication": true,
				// "webAnalytics" : [{
				// 			//// * version 1 or 2
				// 			//"environment" : "staging",
				// 			//"version" : 1,
				// 			//"version" : 2,

				// 			////* version 3 custom staging
				// 			//"custom" : "launch-EN11c0261481f74c56b7656937bbd995e9-staging.min.js"
				// 			////* version 3 custom production
				// 			"custom" : "launch-EN0cf6c2810a2b48f8a4c36502a1b09541.min.js"
				// 			////verify with premise
				// }],
				"cdnEnv": "canada",
				"myServer" : "http://127.0.0.1:5500/app/cls/WET"
			});
		</script>

		<script>
			window.addEventListener("DOMContentLoaded", function(){
				//console.log('DOM fully loaded and parsed'); 
				const source = document.getElementById("cdts_AnalyticsId");
				const el = document.createElement("script");
				el.src=source.src;
				el.setAttribute('async','false');
				document.head.appendChild(el);
			})
		</script>
	</head>

	<body vocab="http://schema.org/" typeof="WebPage">
		<div id="def-top">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_39/cdts/static/top-en.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.top({
				"lngLinks": [{
					"lang": "fr",
					"href": "exitscript-fr.shtml",
					"text": "Français"
				}],
				"cdnEnv": "canada"
			});
		</script>
		<main property="mainContentOfPage" typeof="WebPageElement" class="container">
			<h1 property="name" id="wb-cont">Content page</h1>
			<section>
				<h2>Leaving a secure site</h2>
				<ul class="lst-spcd">
					<li>
						This link <a href="http://csszengarden.com/219">http://csszengarden.com/219</a> 
						has a hostname (csszengarden.com) different from yours.
						You'll be redirect to <code>exiturl-en.shtml</code> page because the <code>exitURL</code> parameter contains the value <code>exiturl-en.shtml</code>.
					</li>
					<li>
						This link <a id="myPrecious" href="https://www.w3schools.com" class="wb-exitscript" target="_blank">https://www.w3schools.com target="_blank"</a> 
						will open in another windows because of the target_blank attribute.
						You won't be redirect to <code>exiturl-en.shtml</code>.
					</li>
					<li>
						This link <a href="breadcrumbs-en.shtml"> breadcrumbs-en.shtml </a> has the same hostname as yours.
						You won't be redirect to <code>exiturl-en.shtml</code>.
					</li>
					<li>
						This link <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG">https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG</a> 
						has his hostname (developer.mozilla.org) in the exception list <code>exitDomains</code>.
						You won't be redirect to <code>exiturl-en.shtml</code>.
					</li>
				</ul>					
				<section>
					<h3>Heading&#32;3&#32;(<code>h3</code>)</h3>
					<section>
						<h4>Heading&#32;4&#32;(<code>h4</code>)</h4>
						<section>
							<h5>Heading&#32;5&#32;(<code>h5</code>)</h5>
							<section>
								<h6>Heading&#32;6&#32;(<code>h6</code>)</h6>
								<p>Paragraph - default appearance</p>
							</section>
						</section>
					</section>
				</section>
			</section>
			<p><a href="#">Link</a></p>
			<ul>
				<li>
					unordered list&#32;(<code>ul</code>) - level&#32;1
					<ul>
						<li>
							unordered list&#32;(<code>ul</code>) - level&#32;2
							<ul>
								<li>unordered list&#32;(<code>ul</code>) - level&#32;3</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<ol>
				<li>ordered list&#32;(<code>ol</code>) - level&#32;1</li>
				<li>
					ordered list&#32;(<code>ol</code>) - level&#32;1
					<ol>
						<li>ordered list&#32;(<code>ol</code>) - level&#32;2</li>
						<li>
							ordered list&#32;(<code>ol</code>) - level&#32;2
							<ol>
								<li>ordered list&#32;(<code>ol</code>) - level&#32;3</li>
								<li>ordered list&#32;(<code>ol</code>) - level&#32;3</li>
							</ol>
						</li>
					</ol>
				</li>
			</ol>
			<table class="table table-striped">
				<caption>Table caption</caption>
				<thead>
					<tr>
						<th scope="col">Table header&#32;(<code>th</code>)</th>
						<th scope="col">Table header&#32;(<code>th</code>)</th>
						<th scope="col">Table header&#32;(<code>th</code>)</th>
						<th scope="col">Table header&#32;(<code>th</code>)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
					</tr>
					<tr>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
					</tr>
					<tr>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
						<td>Table data&#32;(<code>td</code>)</td>
					</tr>
				</tbody>
			</table>
			<form method="post" action="#" class="form-horizontal">
				<div class="form-group">
					<label for="data1" class="col-sm-3 control-label">Form&#32;<code>input</code></label>
					<div class="col-sm-9">
						<input type="text" id="data1" name="data1" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label for="data2" class="col-sm-3 control-label">Form&#32;<code>textarea</code></label>
					<div class="col-sm-9">
						<textarea id="data2" rows="3" cols="15" name="data2" class="form-control"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label for="data4" class="col-sm-3 control-label">Form&#32;<code>select</code></label>
					<div class="col-sm-9">
						<select name="data4" id="data4" class="form-control">
							<option value="1">Option&#32;1</option>
							<option value="2">Option&#32;2</option>
							<option value="3">Option&#32;3</option>
							<option value="4">Option&#32;4</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-9">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</div>
			</form>
			<blockquote>
				<p>"<code>blockquote</code>"</p>
			</blockquote>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_39/cdts/static/preFooter-en.html -->
			</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					"dateModified": "2019-07-31",
					"cdnEnv": "canada"
				});
			</script>
		</main>
		<div id="def-footer">
			<!-- Write closure fall-back static file -->
			<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_39/cdts/static/footer-en.html -->
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.footer({
				"cdnEnv": "canada"				
			});
		</script>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
	<!-- <script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_39/js/jquery/2.2.4/jquery.min.js"></script> -->
	
	<!-- <script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_39/js/wet-boew.min.js"></script> -->
	<!-- <script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_39/js/theme.min.js"></script> -->
	
	<!-- <script src="https://wet-boew.github.io/wet-boew/wet-boew/js/deps/jquery.magnific-popup.min.js"></script> -->
		
		<div id="ref-footer">
			<!-- Todo:Add a static File -->
		</div>
		<!-- Write closure template -->
		<script>
			var refFooter = document.getElementById("ref-footer");
			refFooter.outerHTML = wet.builder.refFooter({
						"exitScript": true,
						"displayModal": true,
						"exitURL": "exiturl-en.shtml",
						"exitMsg": "Patate",
						"cancelMsg": "Nope",
						"yesMsg" : "Sure",
						"exitDomains" : "developer.mozilla.org, www.esdc.gc.ca, www.jobbank.gc.ca",
						//"jqueryEnv" : "external",
						//"webAnalytics" :false,
						//"isApplication":true,
						"cdnEnv": "canada",
						"localHost" : "http://127.0.0.1:5500"						
			});
		</script>
	</body>
</html>